SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=True
ALLOWED_HOSTS=*
CONFIGS_ROOT_FOLDER="/root/deploy_front_js/backend"
MAIN_PROJECT_ROOT_FOLDER="/root/deploy_front_js"
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:5500,http://localhost:5500
