CreatePullPointSubscription: src/soap/create_pull_point_subscription.xml
GetAudioSourceConfiguration: src/soap/get_audio_source_configuration.xml
GetAudioSources: src/soap/get_audio_source_configuration.xml
GetCapabilities: src/soap/get_capabilities.xml
GetDNS: src/soap/get_dns.xml
GetDeviceInformation: src/soap/get_device_information.xml
GetEventProperties: src/soap/get_event_properties.xml
GetMetadataConfiguration: src/soap/get_metadata_configuration.xml
GetMetadataConfigurationOptions: src/soap/get_metadata_configuration_options.xml
GetNetworkInterfaces: src/soap/get_network_interfaces.xml
GetProfile: src/soap/get_profile.xml
GetProfiles: src/soap/get_profiles.xml
GetScopes: src/soap/get_scopes.xml
GetServices: src/soap/get_services.xml
GetSnapshotUri: src/soap/get_snapshot_uri.xml
GetStreamUri: src/soap/get_stream_uri.xml
GetSystemDateAndTime: src/soap/get_system_date_and_time.xml
GetVideoEncoderConfigurationOptions: src/soap/get_video_encoder_configuration_options.xml
GetVideoSourceConfiguration: src/soap/get_video_source_configuration.xml
GetVideoSources: src/soap/get_video_sources.xml
PullMessages: src/soap/pull_messages.xml
Renew: src/soap/renew.xml
Subscribe: src/soap/subscribe.xml
Unsubscribe: src/soap/unsubscribe.xml
